DB_NAME={{env.project_name}}
DB_USER=kandu
DB_PASSWORD={{env.database_password}}

STATIC_ROOT="{{env.static_root}}"
MEDIA_ROOT="{{env.media_root}}"

OFN_TOKEN=yourofntoken
OFN_TAXONOMY_ID=1
OFN_URL=http://www.ofn.co.za